{
  "name": "mizutama-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "core-js": "^3.5.0",
    "create-react-class": "15.6.3",
    "expo": "^34.0.3",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "expo-camera": "~6.0.0",
    "expo-permissions": "~6.0.0",
    "expo-ads-admob": "~6.0.0"
  },
  "devDependencies": {
    "react-native-debugger-open": "^0.3.23"
  }
}
